C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\R10546020FLHuaFinalProject.exe.config
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\R10546020FLHuaFinalProject.exe
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\R10546020FLHuaFinalProject.pdb
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\COPBenchmark.dll
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\FLHuaGALibrary.dll
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\TeeChart.dll
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\COPBenchmark.pdb
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\COPBenchmark.xml
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\FLHuaGALibrary.pdb
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\FLHuaGALibrary.xml
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\TeeChart.xml
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\obj\Debug\R10546020FLHuaFinalProject.csproj.AssemblyReference.cache
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\obj\Debug\R10546020FLHuaFinalProject.MainForm.resources
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\obj\Debug\R10546020FLHuaFinalProject.Properties.Resources.resources
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\obj\Debug\R10546020FLHuaFinalProject.csproj.GenerateResource.cache
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\obj\Debug\R10546020FLHuaFinalProject.csproj.CoreCompileInputs.cache
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\obj\Debug\R10546020FLHuaFinalProject.exe
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\obj\Debug\R10546020FLHuaFinalProject.pdb
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\MathNet.Numerics.dll
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\bin\Debug\MathNet.Numerics.xml
C:\Users\zixin\Desktop\R10546020FLHuaFinalProject\R10546020FLHuaFinalProject\obj\Debug\R10546020FLHuaFinalProject.EvaluationForm.resources
