Title: DixonPrice(20)
Type: Minimization
Dimension: 20
LowerBoundsUpperBounds: Enumerate
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
-10 10
NumberOfOptimalSolution: 1
1 0.7071 0.5946 0.5453 0.5221 0.5109 0.5054 0.5027 0.5014 0.5007 0.5003 0.5002 0.5001 0.5002 0.5001 0.5 0.5 0.5 0.5 0.5007
BestObjectiveValue: 0
NumberOfLinkedAssemblies: 0
CodingLanguage: CSharp
GlobalDefinition: 

InitiationFunction: 

ObjectiveFunction: 
int n = x.Length;
objective = (x[0]-1) * (x[0]-1);
for(int i =1 ; i < n; i++)
{
       objective += (i+1) * (2*x[i]*x[i]-x[i-1])* (2*x[i]*x[i]-x[i-1]);
}
GradientFunction: 

