Title: HyperEllipsoid(20)
Type: Minimization
Dimension: 20
LowerBoundsUpperBounds: Enumerate
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
-65.536 65.536
NumberOfOptimalSolution: 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BestObjectiveValue: 0
NumberOfLinkedAssemblies: 0
CodingLanguage: CSharp
GlobalDefinition: 

InitiationFunction: 

ObjectiveFunction: 
int n = x.Length;
for(int i =0; i<n;i++)
{
     for(int j =0; j<i;j++)
     {
              objective += x[j]*x[j];
     }
}

GradientFunction: 

