Title: Rastrigin(20)
Type: Minimization
Dimension: 20
LowerBoundsUpperBounds: Enumerate
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
-5.12 5.12
NumberOfOptimalSolution: 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BestObjectiveValue: 0
NumberOfLinkedAssemblies: 0
CodingLanguage: CSharp
GlobalDefinition: 

InitiationFunction: 

ObjectiveFunction: 
int n = x.Length;
objective = 10*n;
double twoPi = Math.PI * 2;
for(int i =0; i<n;i++)
{
     objective += x[i]*x[i]-10*Math.Cos(twoPi*x[i]);
}
GradientFunction: 

