Title: SumPowers(20)
Type: Minimization
Dimension: 20
LowerBoundsUpperBounds: Enumerate
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
NumberOfOptimalSolution: 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BestObjectiveValue: 0
NumberOfLinkedAssemblies: 0
CodingLanguage: CSharp
GlobalDefinition: 

InitiationFunction: 

ObjectiveFunction: 
int n = x.Length;
for(int i=0 ; i < n; i++)
{
       objective += Math.Pow(Math.Abs(x[i]),i+2);
}
GradientFunction: 

