Title: Zakharov(20)
Type: Minimization
Dimension: 20
LowerBoundsUpperBounds: Enumerate
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
-5 10
NumberOfOptimalSolution: 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BestObjectiveValue: 0
NumberOfLinkedAssemblies: 0
CodingLanguage: CSharp
GlobalDefinition: 

InitiationFunction: 

ObjectiveFunction: 
int n = x.Length;
double a=0;
double b=0;
for(int i =0 ; i < n ; i++)
{
         a+=x[i]*x[i];
         b += 0.5* (i+1) * x[i];
}
objective += a + b*b + b*b*b*b;
GradientFunction: 

